language: c
install: wget https://raw.githubusercontent.com/mor1/ocaml-travisci-skeleton/master/.travis-mirage.sh
script: bash -ex .travis-mirage.sh
env:
  - OCAML_VERSION=4.02 MIRAGE_BACKEND=unix
  - OCAML_VERSION=4.02 MIRAGE_BACKEND=unix DEPLOY=1
